<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>1. Getting Started &#8212; Sireum Awas</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sireum.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../../_static/awas.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Sireum Awas User Stories" href="../02-user-story/index.html" />
    <link rel="prev" title="Sireum Awas Documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133922066-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133922066-1');
</script>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          Awas</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="#">Download</a></li>
                <li><a href="../02-user-story/index.html">Visualizer User Story</a></li>
                <li><a href="../03-risk-analysis/index.html">Risk Analysis</a></li>
                <li><a href="../index.html">Documentation</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html"> <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <script src="../../_static/clipboard.min.js" ></script> <script
src="../../_static/class.js" ></script> <script
src="../../_static/date.js" ></script> <br/> <font
color="darkgray"> <big><big><b> Sireum Awas Documentation
</b></big></big> </font> <br/> <font color="black">
<big><big><big><big><b>
1. Getting Started </b></big></big></big></big> </font><div class="section" id="getting-started">
<span id="id1"></span><h1><span class="section-number">1. </span>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>Sireum Awas is supported in x64 macOS, Linux, and Windows operating systems,
and in Google Chrome and Mozilla Firefox browsers.</p>
<p>There three ways one can obtain Awas:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#using-osate-plugin">Using osate plugin</a></p></li>
<li><p><a class="reference internal" href="#using-awas-pre-build-jar">Using Awas pre-build Jar</a></p></li>
<li><p><a class="reference internal" href="#using-awas-source">Using Awas source</a></p></li>
</ol>
<div class="section" id="sireum-awas-pluging-for-osate">
<span id="using-osate-plugin"></span><h2><span class="section-number">1.1. </span>Sireum Awas pluging for OSATE<a class="headerlink" href="#sireum-awas-pluging-for-osate" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://osate.org/">OSATE</a> is a customized Eclipse IDE for developing AADL models. Awas
can be installed as a plugin in OSATE.</p>
<ol class="arabic">
<li><p>Open OSATE, and navigate to Help &gt; Install New Software …</p></li>
<li><p>Click Add… and in the Location: field paste the following URL</p>
<table width="100%" > <tr> <td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>https://raw.githubusercontent.com/sireum/osate-plugin-update-site/master/
</pre></div>
</div>
</td> <td style="vertical-align: text-top;"> &nbsp;&nbsp;
<button id="copyMacDevelopment"
data-clipboard-text="https://raw.githubusercontent.com/sireum/osate-plugin-update-site/master/">
<img height="20" src="../../_static/clippy.svg" alt="Copy to
clipboard"/> </button> </td> </tr> </table> <script> new
Clipboard(document.getElementById('copyMacDevelopment'));
</script></li>
<li><p>Expand the <code class="docutils literal notranslate"><span class="pre">Sireum</span></code> option and select <code class="docutils literal notranslate"><span class="pre">Sireum</span> <span class="pre">Awas</span> <span class="pre">plugin</span></code> to
install, and then click <code class="docutils literal notranslate"><span class="pre">Next</span></code></p>
<img alt="../../_images/plugin-install-1.png" src="../../_images/plugin-install-1.png" />
</li>
<li><p>Accept the license agreement and click <code class="docutils literal notranslate"><span class="pre">Finish</span></code></p></li>
<li><p>Restart OSATE when prompted</p></li>
<li><p>Skip to <a class="reference internal" href="#running-awas">Running Awas</a> section to generate an Awas visualizer for your AADL Model</p></li>
</ol>
</div>
<div class="section" id="sireum-awas-jar">
<span id="using-awas-pre-build-jar"></span><h2><span class="section-number">1.2. </span>Sireum Awas JAR<a class="headerlink" href="#sireum-awas-jar" title="Permalink to this headline">¶</a></h2>
<p>Sireum Awas can be included in your OSATE plugin using the published
JAR. Use the following <code class="docutils literal notranslate"><span class="pre">Maven</span></code> resolver and dependency to include
Awas in your project.</p>
<ol class="arabic">
<li><p>Add the JitPack repository to your build file</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;repositories&gt;</span>
  <span class="nt">&lt;repository&gt;</span> <span class="nt">&lt;id&gt;</span>jitpack.io<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;url&gt;</span>https://jitpack.io<span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;/repository&gt;</span>
<span class="nt">&lt;/repositories&gt;</span>
</pre></div>
</div>
</li>
<li><p>Add the dependency</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dependency&gt;</span> <span class="nt">&lt;groupId&gt;</span>com.github.sireum<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>v3-awas<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="sireum-awas-source-distribution">
<span id="using-awas-source"></span><h2><span class="section-number">1.3. </span>Sireum Awas source distribution<a class="headerlink" href="#sireum-awas-source-distribution" title="Permalink to this headline">¶</a></h2>
<p>Awas is part of a high-assurance software development platform called
Sireum. <a class="reference external" href="https://github.com/sireum/v3">Sireum IVE</a> is used to develop the Awas source code and
an <a class="reference external" href="http://osate.org/setup-development.html">OSATE development environment</a> is used to develop the Sireum Awas
OSATE plugin.</p>
<div class="section" id="prerequisites">
<h3><span class="section-number">1.3.1. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Install the required tools for building Sireum: bash, git, unzip,
wget, bc</p></li>
<li><p>Follow the instructions in the <a class="reference external" href="https://github.com/sireum/v3">Sireum</a> webpage apropriate for your
platform to install the <code class="docutils literal notranslate"><span class="pre">Sireum</span> <span class="pre">IVE</span> <span class="pre">for</span> <span class="pre">development</span></code></p></li>
<li><p>Follow the <a class="reference external" href="http://osate.org/setup-development.html">OSATE instructions</a> to setup an OSATE development
environment. Eclipse is the underlying IDE being used by OSATE so
the rest of plugin development instructions will refer to the IDE
as <code class="docutils literal notranslate"><span class="pre">Eclipse</span></code></p></li>
</ol>
</div>
<div class="section" id="installing-and-running-awas">
<h3><span class="section-number">1.3.2. </span>Installing and Running Awas<a class="headerlink" href="#installing-and-running-awas" title="Permalink to this headline">¶</a></h3>
<p>There two steps in building Sireum Awas from source</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#building-sireum-awas-jar">Building Sireum Awas Jar</a></p></li>
<li><p><a class="reference internal" href="#building-sireum-awas-plugin">Building Sireum Awas plugin</a></p></li>
</ol>
<div class="section" id="building-sireum-awas-jar">
<span id="id2"></span><h4><span class="section-number">1.3.2.1. </span>Building Sireum Awas Jar<a class="headerlink" href="#building-sireum-awas-jar" title="Permalink to this headline">¶</a></h4>
<ol class="arabic">
<li><p>Clone the following repositories</p>
<ul>
<li><p>Using HTTPS:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone --recursive https://github.com/sireum/v3.git
sireum-v3 git clone https://github.com:sireum/air.git sireum-v3/aadl/ir
</pre></div>
</div>
</li>
<li><p>Using SSH:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone --recursive git@github.com:sireum/v3.git
sireum-v3 git clone git@github.com:sireum/air.git sireum-v3/aadl/ir
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>From the parent directory of <code class="docutils literal notranslate"><span class="pre">sireum-v3</span></code> from the previous
step, clone the awas repository</p>
<ul>
<li><p>Using HTTPS:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/sireum/v3-awas.git sireum-v3/awas
</pre></div>
</div>
</li>
<li><p>Using SSH:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone git@github.com:sireum/v3-awas.git sireum-v3/awas
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Follow the <a class="reference external" href="https://github.com/sireum/v3#setting-up-sireum-ive-for-sireum-v3-development">Setting up Sireum IVE</a> documentation to setup the
Sireum development environment</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Enable the <code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">sbt</span> <span class="pre">shell</span> <span class="pre">for</span> <span class="pre">build</span> <span class="pre">and</span> <span class="pre">import</span></code> option</p>
</div>
</li>
</ol>
<ol class="arabic" start="4">
<li><p>Sireum Awas is built using Scala and <a class="reference external" href="https://github.com/sireum/slang">Slang</a> with Java
facades. Howevere, the Awas visulaizer is based on HTML5 and
Javascript. This is accomplished by cross compiling Scala to
Javascript using <a class="reference external" href="https://www.scala-js.org/">ScalaJs</a></p></li>
<li><p>Building the Sireum Awas Jar</p>
<ul>
<li><p>Without Scala:</p>
<p>Execute the following shell script in your terminal</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./sireum-v3/awas/buildAwasJar.sh
</pre></div>
</div>
<p>Awas Jar can be found under <code class="docutils literal notranslate"><span class="pre">awasJar/target/scala-2.12/</span></code></p>
</li>
<li><p>With Scala:</p>
<p>Execute the following shell script in your terminal</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./sireum-v3/awas/buildSireumJar.sh
</pre></div>
</div>
<p>Rename the generated sireum.jar to awas.jar</p>
</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="building-sireum-awas-plugin">
<span id="id3"></span><h4><span class="section-number">1.3.2.2. </span>Building Sireum Awas plugin<a class="headerlink" href="#building-sireum-awas-plugin" title="Permalink to this headline">¶</a></h4>
<ol class="arabic">
<li><p>Open the Eclipse and install the <a class="reference external" href="http://scala-ide.org/">Scala IDE for Eclipse</a> plugin</p></li>
<li><p>Clone the following repository</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone git@github.com:sireum/osate-plugin.git osate-plugin
</pre></div>
</div>
</li>
<li><p>In Eclipse go to <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">-&gt;</span> <span class="pre">Import...</span></code></p></li>
<li><p>Expand the <code class="docutils literal notranslate"><span class="pre">General</span></code> folder and select <code class="docutils literal notranslate"><span class="pre">Existing</span> <span class="pre">Project</span> <span class="pre">into</span>
<span class="pre">Workspace</span></code>, then click <code class="docutils literal notranslate"><span class="pre">Next</span></code></p></li>
<li><p>Enter the path to the directory where you cloned the repository and
then select all the available projects from the project listings
and click <code class="docutils literal notranslate"><span class="pre">Finish</span></code></p></li>
<li><p>Switch to the plug-in development perspective: <code class="docutils literal notranslate"><span class="pre">Window</span> <span class="pre">-&gt;</span>
<span class="pre">Perspective</span> <span class="pre">-&gt;</span> <span class="pre">Open</span> <span class="pre">Perspective</span> <span class="pre">-&gt;</span> <span class="pre">Other...</span> <span class="pre">-&gt;</span> <span class="pre">Plug-in</span>
<span class="pre">Development</span></code></p></li>
<li><p>Copy the jar built in the <a class="reference internal" href="#building-sireum-awas-jar">Building Sireum Awas Jar</a> step into the
<code class="docutils literal notranslate"><span class="pre">&lt;ostate-plugin-dir&gt;/org.sireum.aadl.osate.awas/lib/</span></code> directory</p></li>
<li><p>Run the OSATE eclipse instance by clinking the <code class="docutils literal notranslate"><span class="pre">Run</span></code> button from
the <code class="docutils literal notranslate"><span class="pre">Toolbar</span></code> using the <code class="docutils literal notranslate"><span class="pre">OSATE2</span></code> run configuration</p></li>
</ol>
</div>
<div class="section" id="running-awas">
<span id="id4"></span><h4><span class="section-number">1.3.2.3. </span>Running Awas<a class="headerlink" href="#running-awas" title="Permalink to this headline">¶</a></h4>
<ol class="arabic">
<li><p>Open an AADL model in OSATE and build an instance model (follow
<a class="reference external" href="https://wiki.sei.cmu.edu/aadl/index.php/Editing_a_first_AADL_model">these</a> instructions to create an instance model)</p></li>
<li><p>Select a system implementation from the <code class="docutils literal notranslate"><span class="pre">Outline</span> <span class="pre">view</span></code> and select
<code class="docutils literal notranslate"><span class="pre">OSATE</span> <span class="pre">&gt;</span> <span class="pre">Sireum</span> <span class="pre">Bridge</span> <span class="pre">&gt;</span> <span class="pre">Generate</span> <span class="pre">Awas</span> <span class="pre">Visulaizer</span></code> from the menu
bar</p>
<img alt="../../_images/awas_viz_save.png" src="../../_images/awas_viz_save.png" />
</li>
<li><p>In the popup, select a directory to save the generated Awas visualizer.</p></li>
</ol>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>

  </body>
</html>