<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>3. Sireum Awas Risk Analysis &#8212; Sireum Awas</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sireum.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../../_static/awas.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="2. Sireum Awas User Stories" href="../02-user-story/index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133922066-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133922066-1');
</script>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          Awas</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../01-getting-started/index.html">Download</a></li>
                <li><a href="../02-user-story/index.html">Visualizer User Story</a></li>
                <li><a href="#">Risk Analysis</a></li>
                <li><a href="../index.html">Documentation</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html"> <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <script src="../../_static/clipboard.min.js" ></script> <script
src="../../_static/class.js" ></script> <script
src="../../_static/date.js" ></script>
<br/>
<font color="darkgray">
<big><big><b>
Sireum Awas Documentation
</b></big></big>
</font>
<br/>
<font color="black">
<big><big><big><big><b>
3. Risk Analysis
</b></big></big></big></big>
</font><div class="section" id="sireum-awas-risk-analysis">
<h1><span class="section-number">3. </span>Sireum Awas Risk Analysis<a class="headerlink" href="#sireum-awas-risk-analysis" title="Permalink to this headline">¶</a></h1>
<p>In the context of Model-Based System Engineering (MBSE), risk
management is an essential part of developing critical
systems. Although interleaved into every facet of the system
development process, artifacts generated in the process are necessary
for obtaining regulatory certifications. Risk analysis, part of the
risk management, consists of a tedious process of finding causes for
reasonably foreseeable system failures. Awas’s reachability analysis
and visualization capabilities are useful in exploring and
communicating the failure scenarios and in ensuring the effectiveness
of the measure taken to eliminate failures.</p>
<div class="section" id="iso-14971-aami-80001-tl-dr-open-pca-pump-awas-iso-14971-report">
<h2><span class="section-number">3.1. </span>ISO 14971/AAMI 80001 <a class="reference external" href="../../_static/open-pca/risk-analysis-report.html">(TL;DR Open PCA Pump Awas ISO 14971 Report)</a><a class="headerlink" href="#iso-14971-aami-80001-tl-dr-open-pca-pump-awas-iso-14971-report" title="Permalink to this headline">¶</a></h2>
<p>In the medical domain, ISO 14971 is the widely adopted international
standard for risk management. The following sections describe:</p>
<ul class="simple">
<li><p>Description of the OpenPCA Pump medical device model</p></li>
<li><p>The application of ISO 14971 to Open PCA Pump model and the use of
AADL properties to capture risk management concepts</p></li>
<li><p>Use of Error Modeling Version 2(EMV2) annex and Awas reachability
analysis to accomplish crucial steps in the ISO 14971 risk
management process</p></li>
</ul>
<div class="section" id="openpca-pump-model">
<h3><span class="section-number">3.1.1. </span>OpenPCA Pump Model<a class="headerlink" href="#openpca-pump-model" title="Permalink to this headline">¶</a></h3>
<p>In this section, we illustrate (Open Patient Controlled Analgesic)
Open PCA Pump medical device model. In the subsequent parts of this
document, we use this model to demonstrate Awas’s application in the
risk analysis process.</p>
<div class="section" id="background">
<h4><span class="section-number">3.1.1.1. </span>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h4>
<a class="reference internal image-reference" href="../../_images/hospira-pumps-open-closed-above.jpg"><img alt="Hospira PCA Pump" class="align-center" src="../../_images/hospira-pumps-open-closed-above.jpg" style="width: 100%;" /></a>
<p>A PCA pump is a medical device used for pain management in a variety
of clinical settings intended to administer opioids through
intravenous(IV) infusion. Typically, a caregiver assembles the pump
with the opioid and configures it based on the prescription. The
prescription may include information such as the medication, quantity,
rate of flow, and duration. On infusing the drug, the pump may operate
on either in basal mode or bolus mode. In basal mode, the infusion of
the drug happens at a constant rate of flow. In bolus mode, the pump
operates at a high rate for a short period. The bolus (handheld
switch) provided to the patient activates the bolus mode
infusion. However, frequent activation of the bolus poses a severe
overdose threat to the patient. Historically, PCA Pumps have harmed
the patients and led to a patient’s death due to over infusion.</p>
</div>
<div class="section" id="design">
<h4><span class="section-number">3.1.1.2. </span>Design<a class="headerlink" href="#design" title="Permalink to this headline">¶</a></h4>
<p>We constructed the Open PCA Pump model based on the ISOSCELES medical
device reference architecture. The reference architecture suggests the
separation of functional components from the physical components. It
also provides templates for generic subsystems such as operation,
safety, user interface, network interface, power, and
sensor/actuators.</p>
<a class="reference internal image-reference" href="../../_images/PCAcontainment.png"><img alt="PCA Pump Instance Diagram" class="align-center" src="../../_images/PCAcontainment.png" style="width: 80%;" /></a>
<p>The top level of the functional subsystem separates the safety
subsystem from the rest of the that detects and mitigates the faulty
behaviors. Error modeling covers both physical and functional
subsystems, and the errors flow from physical to functional subsystems
and vise versa via the AADL bindings mechanism.</p>
</div>
</div>
<div class="section" id="iso-14971-aami-80001">
<h3><span class="section-number">3.1.2. </span>ISO 14971/AAMI 80001<a class="headerlink" href="#iso-14971-aami-80001" title="Permalink to this headline">¶</a></h3>
<p>ISO 14971 is a risk management standard intended for medical device
manufacturers. In the medical device context, the risk is related to
injury to the patient and other users such as clinicians. Risk
analysis is a part of the risk management process in which Awas can
assist an analyst in identifying, communicate, and mitigate risk.</p>
<a class="reference internal image-reference" href="../../_images/risk-management-process.png"><img alt="Risk Management Process" class="align-center" src="../../_images/risk-management-process.png" style="width: 60%;" /></a>
<div class="section" id="risk-analysis">
<h4><span class="section-number">3.1.2.1. </span>Risk Analysis<a class="headerlink" href="#risk-analysis" title="Permalink to this headline">¶</a></h4>
<p>ISO 14971 concepts related to risk analysis</p>
<ul class="simple">
<li><p>Harm: Injury or damage to the health of people, or damage to property or the environment</p></li>
<li><p>Hazard: Potential source of harm</p></li>
<li><p>Hazardous Situation: Circumstance in which people, property or the environment is/are exposed to one or more hazards</p></li>
<li><p>Initiating cause: Faults or other issues that lead to a hazard</p></li>
</ul>
<p>The below figure illustrates the relationships between these terms.</p>
<a class="reference internal image-reference" href="../../_images/risk-analysis-process.png"><img alt="Risk Analysis Process" class="align-center" src="../../_images/risk-analysis-process.png" style="width: 50%;" /></a>
</div>
<div class="section" id="risk-analysis-process">
<h4><span class="section-number">3.1.2.2. </span>Risk Analysis Process<a class="headerlink" href="#risk-analysis-process" title="Permalink to this headline">¶</a></h4>
<p>The medical device manufacturer performs risk analysis and records the
risk analysis activities and their results in the risk management
file. The regulatory authorities check for device compliance by
inspecting the risk management file. The manufacturer shall perform
the following risk analysis steps:</p>
<ol class="arabic simple">
<li><p>Identify intended use and reasonably foreseeable misuse</p></li>
<li><p>Identification of characteristics related to safety</p></li>
<li><p>Identification of hazards and hazardous situations</p></li>
<li><p>Risk estimation</p></li>
</ol>
</div>
<div class="section" id="risk-analysis-sample-scenario">
<h4><span class="section-number">3.1.2.3. </span>Risk Analysis Sample Scenario<a class="headerlink" href="#risk-analysis-sample-scenario" title="Permalink to this headline">¶</a></h4>
<p>Consider the scenario where a patient presses the bolus multiple times
in a short duration. If the pump infuses the drug each time, there is
a possibility of overdosing the patient. In this scenario, over
infusion is the hazard, and overdosing is the hazardous situation. The
below figure provides the expected result of performing the risk
analysis process for this scenario.</p>
<a class="reference internal image-reference" href="../../_images/over-infusion.png"><img alt="Risk analysis process for over infusion" class="align-center" src="../../_images/over-infusion.png" style="width: 50%;" /></a>
</div>
</div>
<div class="section" id="aadl-14971-property-template">
<h3><span class="section-number">3.1.3. </span>AADL 14971 Property template<a class="headerlink" href="#aadl-14971-property-template" title="Permalink to this headline">¶</a></h3>
<p>We took advantage of the user-definable property types feature of AADL
and developed a set of properties to capture ISO 14971 concepts in an
AADL model. Installing the Awas Osate plugin provides this template as
part of the plugin contributions. The Awas plugin can be installed as
described in section <a class="reference internal" href="../01-getting-started/index.html#sireum-awas-pluging-for-osate"><span class="std std-ref">Sireum Awas pluging for OSATE</span></a>.</p>
<div class="highlight-aadl notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">property set</span><span class="w"> </span><span class="nc">ISO14971_80001</span><span class="w"> </span><span class="kn">is</span><span class="w"></span>
<span class="k">with</span><span class="w"> </span><span class="nn">EMV2</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="vg">SystemInfo</span><span class="p">: </span><span class="kt">record</span><span class="w"> </span><span class="p">(</span><span class="w">	</span>
<span class="w">    </span><span class="nc">Name</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kt">aadlstring</span><span class="p">;</span><span class="w">                                                        </span><span class="c1">--required</span>
<span class="w">    </span><span class="nc">Description</span><span class="p">:</span><span class="w"> </span><span class="kt">aadlstring</span><span class="p">;</span><span class="w">                                                  </span><span class="c1">--optional</span>
<span class="w">    </span><span class="nc">IntendedUse</span><span class="p">:</span><span class="w"> </span><span class="kt">aadlstring</span><span class="p">;</span><span class="w">                                                  </span><span class="c1">--optional</span>
<span class="w">  </span><span class="p">)</span><span class="w"> </span><span class="kd">applies</span><span class="w"> </span><span class="kd">to</span><span class="w"> </span><span class="p">(</span><span class="k">system</span><span class="p">);</span><span class="w"></span>
<span class="w">	</span>
<span class="w">  </span><span class="vg">Causes</span><span class="p">: </span><span class="kd">list of</span><span class="w"> </span><span class="nc">ISO14971_80001::Cause</span><span class="w"> </span><span class="kd">applies</span><span class="w"> </span><span class="kd">to</span><span class="w"> </span><span class="p">({</span><span class="nc">emv2</span><span class="p">}</span><span class="o">**</span><span class="nc">error</span> <span class="nc">source</span><span class="p">, {</span><span class="nc">emv2</span><span class="p">}</span><span class="o">**</span><span class="nc">error</span> <span class="nc">type</span><span class="p">, {</span><span class="nc">emv2</span><span class="p">}</span><span class="o">**</span><span class="nc">error</span> <span class="nc">behavior</span> <span class="nc">state</span><span class="p">, {</span><span class="nc">emv2</span><span class="p">}</span><span class="o">**</span><span class="nc">error</span> <span class="nc">event</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="vg">Hazardous_Situations</span><span class="p">: </span><span class="kd">list of</span><span class="w"> </span><span class="nc">ISO14971_80001::Hazardous_Situation</span><span class="w"> </span><span class="kd">applies</span><span class="w"> </span><span class="kd">to</span><span class="w"> </span><span class="p">(</span><span class="k">system</span><span class="p">);</span><span class="w"></span>
<span class="w">	</span>
<span class="w">  </span><span class="vg">Hazards</span><span class="p">: </span><span class="kd">list of</span><span class="w"> </span><span class="nc">ISO14971_80001::Hazard</span><span class="w"> </span><span class="kd">applies</span><span class="w"> </span><span class="kd">to</span><span class="w"> </span><span class="p">({</span><span class="nc">emv2</span><span class="p">}</span><span class="o">**</span><span class="nc">error</span> <span class="nc">type</span><span class="p">, {</span><span class="nc">emv2</span><span class="p">}</span><span class="o">**</span><span class="nc">error</span> <span class="nc">behavior</span> <span class="nc">state</span><span class="p">);</span><span class="w"></span>
<span class="w">	</span>
<span class="w">  </span><span class="vg">Harm</span><span class="p">: </span><span class="nc">type</span><span class="w"> </span><span class="kt">record</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="nc">ID</span><span class="p">:</span><span class="w"> </span><span class="kt">aadlstring</span><span class="p">;</span><span class="w">                                                          </span><span class="c1">-- required</span>
<span class="w">    </span><span class="nc">Description</span><span class="p">:</span><span class="w"> </span><span class="kt">aadlstring</span><span class="p">;</span><span class="w">                                                 </span><span class="c1">-- optional</span>
<span class="w">    </span><span class="nc">Severity</span><span class="p">:</span><span class="w"> </span><span class="nc">ISO14971_80001::SeverityScales</span><span class="p">;</span><span class="w">                                </span><span class="c1">-- Catastrophic, High, Medium, Low, Negligible --optional</span>
<span class="w">  </span><span class="p">);</span><span class="w"></span>
<span class="w">	</span>
<span class="w">  </span><span class="nc">Cause</span><span class="p">:</span><span class="w"> </span><span class="nc">type</span><span class="w"> </span><span class="kt">record</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="nc">ID</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kt">aadlstring</span><span class="p">;</span><span class="w">                                                         </span><span class="c1">-- required</span>
<span class="w">    </span><span class="nc">Description</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kt">aadlstring</span><span class="p">;</span><span class="w">                                                </span><span class="c1">-- optional</span>
<span class="w">    </span><span class="nc">Basis</span><span class="w"> </span><span class="p">:</span><span class="w">  </span><span class="nc">ISO14971_80001::ProbabilityBasis</span><span class="p">;</span><span class="w">                               </span><span class="c1">-- Causes per hour, or causes per number of occurrences</span>
<span class="w">    </span><span class="nc">NumberOfOccurrencesPerCause</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kt">aadlinteger</span><span class="p">;</span><span class="w">                               </span><span class="c1">-- how many occurrences are expected to produce one hazard?                              </span>
<span class="w">    </span><span class="nc">Probability</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">ISO14971_80001::ProbabilityScales</span><span class="p">;</span><span class="w">                         </span><span class="c1">-- Frequent, Probable, occasional, remote, improbable  --optional</span>
<span class="w">  </span><span class="p">);</span><span class="w"></span>
<span class="w">	</span>
<span class="w">  </span><span class="nc">Hazard</span><span class="p">:</span><span class="w"> </span><span class="nc">type</span><span class="w"> </span><span class="kt">record</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="nc">ID</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kt">aadlstring</span><span class="p">;</span><span class="w">                                                         </span><span class="c1">-- hazard unique identifier </span>
<span class="w">    </span><span class="nc">Description</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kt">aadlstring</span><span class="p">;</span><span class="w">                                                </span><span class="c1">-- description of the hazard eg: opioid --optional</span>
<span class="w">    </span><span class="nc">Causes</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kd">list of</span><span class="w"> </span><span class="nc">ISO14971_80001::Cause</span><span class="p">;</span><span class="w">                                  </span><span class="c1">-- optional, provide only if you wish to override </span>
<span class="w">  </span><span class="p">);</span><span class="w"> </span>
<span class="w">	</span>
<span class="w">  </span><span class="c1">--circumstance in which people, property, or the environment are exposed to one or more hazard(s) (page 2)              </span>
<span class="w">  </span><span class="nc">Hazardous_Situation</span><span class="p">:</span><span class="w"> </span><span class="nc">type</span><span class="w"> </span><span class="kt">record</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="nc">ID</span><span class="p">:</span><span class="w"> </span><span class="kt">aadlstring</span><span class="p">;</span><span class="w"> </span>
<span class="w">    </span><span class="nc">Description</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kt">aadlstring</span><span class="p">;</span><span class="w">                                                </span><span class="c1">-- optional</span>
<span class="w">    </span><span class="nc">Hazard</span><span class="w"> </span><span class="p">:</span><span class="w">  </span><span class="nc">ISO14971_80001::Hazard</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="nc">Severity</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">ISO14971_80001::SeverityScales</span><span class="p">;</span><span class="w">                               </span><span class="c1">-- optional, and computed. Provide value only if you wish to override </span>
<span class="w">    </span><span class="nc">Paths_to_harm</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kd">list of</span><span class="w"> </span><span class="kt">record</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">      </span><span class="nc">Harm</span><span class="p">:</span><span class="w"> </span><span class="nc">ISO14971_80001::Harm</span><span class="p">;</span><span class="w">                                            </span><span class="c1">-- e.g. patient overdosed/fatality</span>
<span class="w">      </span><span class="nc">Contributing_Factors</span><span class="p">:</span><span class="w"> </span><span class="kd">list of</span><span class="w"> </span><span class="nc">ISO14971_80001::Contributing_Factor</span><span class="p">;</span><span class="w">     </span><span class="c1">-- e.g. Patient vitals are deteriorating  </span>
<span class="w">      </span><span class="nc">Probability_of_Transition</span><span class="p">:</span><span class="w"> </span><span class="nc">ISO14971_80001::ProbabilityScales</span><span class="p">;</span><span class="w">          </span><span class="c1">-- optional (used only for sorting and coloring)</span>
<span class="w">    </span><span class="p">);</span><span class="w">                                                                       </span><span class="c1">-- optional</span>
<span class="w">    </span><span class="nc">Risk</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">ISO14971_80001::RiskLevels</span><span class="p">;</span><span class="w">                                       </span><span class="c1">-- optional, can be computed</span>
<span class="w">    </span><span class="nc">Probability</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">ISO14971_80001::ProbabilityScales</span><span class="p">;</span><span class="w">                         </span><span class="c1">-- optional</span>
<span class="w">  </span><span class="p">);</span><span class="w"></span>
<span class="w">		</span>
<span class="w">  </span><span class="nc">Contributing_Factor</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">type</span><span class="w"> </span><span class="kt">record</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="nc">ID</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kt">aadlstring</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="nc">Description</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kt">aadlstring</span><span class="p">;</span><span class="w">                                                </span><span class="c1">--optional</span>
<span class="w">  </span><span class="p">);</span><span class="w"></span>
<span class="w">	</span>
<span class="w">  </span><span class="nc">Risk_Control</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kt">record</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="nc">ID</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kt">aadlstring</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="nc">Description</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kt">aadlstring</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="nc">Effective_Probability</span><span class="p">:</span><span class="w"> </span><span class="nc">ISO14971_80001::ProbabilityScales</span><span class="p">;</span><span class="w">                </span><span class="c1">-- probability that the risk control mitigates an incoming error;</span>
<span class="w">  </span><span class="p">)</span><span class="w"> </span><span class="kd">applies</span><span class="w"> </span><span class="kd">to</span><span class="w"> </span><span class="p">({</span><span class="nc">emv2</span><span class="p">}</span><span class="o">**</span><span class="nc">error</span> <span class="nc">behavior</span> <span class="nc">state</span><span class="p">,</span>
<span class="p">                  {</span><span class="nc">emv2</span><span class="p">}</span><span class="o">**</span><span class="nc">error</span> <span class="nc">event</span><span class="p">, {</span><span class="nc">emv2</span><span class="p">}</span><span class="o">**</span><span class="nc">error</span> <span class="nc">flow</span><span class="p">, {</span><span class="nc">emv2</span><span class="p">}</span><span class="o">**</span><span class="nc">error</span> <span class="nc">propagation</span><span class="p">);</span><span class="w"></span>

<span class="c1">------------------------------------------------------</span>
<span class="c1">------------------------Scales------------------------</span>
<span class="c1">------------------------------------------------------</span>

<span class="w">  </span><span class="vg">SeverityScales</span><span class="p">: </span><span class="nc">type</span><span class="w"> </span><span class="kt">enumeration</span><span class="w"> </span><span class="p">(</span><span class="nc">Catastrophic</span><span class="p">,</span><span class="w"> </span><span class="nc">High</span><span class="p">,</span><span class="w"> </span><span class="nc">Medium</span><span class="p">,</span><span class="w"> </span><span class="nc">Low</span><span class="p">,</span><span class="w"> </span><span class="nc">Negligible</span><span class="p">,</span><span class="w"> </span><span class="nc">Critical</span><span class="p">,</span><span class="w"> </span><span class="nc">Serious</span><span class="p">,</span><span class="w"> </span><span class="nc">Minor</span><span class="p">,</span><span class="w"> </span><span class="nc">NoEffect</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="c1">--for ISO 80001</span>
<span class="w">  </span><span class="nc">Catatrophic</span><span class="p">:</span><span class="w"> </span><span class="nc">constant</span><span class="w"> </span><span class="nc">EMV2::SeverityRange</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="nc">High</span><span class="p">:</span><span class="w"> </span><span class="nc">constant</span><span class="w"> </span><span class="nc">EMV2::SeverityRange</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="nc">Medium</span><span class="p">:</span><span class="w"> </span><span class="nc">constant</span><span class="w"> </span><span class="nc">EMV2::SeverityRange</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="nc">Low</span><span class="w">	</span><span class="p">:</span><span class="w"> </span><span class="nc">constant</span><span class="w"> </span><span class="nc">EMV2::SeverityRange</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="nc">Negligible</span><span class="w">	</span><span class="p">:</span><span class="w"> </span><span class="nc">constant</span><span class="w"> </span><span class="nc">EMV2::SeverityRange</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="c1">--ISO 14971 uses some different terms for severity</span>
<span class="w">  </span><span class="nc">Critical</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">constant</span><span class="w"> </span><span class="nc">EMV2::SeverityRange</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w">            </span><span class="c1">-- Results in permanent impairment or life-threatening injury</span>
<span class="w">  </span><span class="nc">Serious</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">constant</span><span class="w"> </span><span class="nc">EMV2::SeverityRange</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w">             </span><span class="c1">-- Results in injury or impairment requiring professional medical intervention</span>
<span class="w">  </span><span class="nc">Minor</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">constant</span><span class="w"> </span><span class="nc">EMV2::SeverityRange</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w">               </span><span class="c1">-- Results in temporary injury or impairment not requiring professional medical intervention</span>
<span class="w">  </span><span class="nc">NoEffect</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">constant</span><span class="w"> </span><span class="nc">EMV2::SeverityRange</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w">            </span><span class="c1">-- same as Negligible because EMV2::SeverityRange = [1..5]	</span>
<span class="w">	</span>
<span class="w">  </span><span class="nc">ProbabilityScales</span><span class="p">:</span><span class="w"> </span><span class="nc">type</span><span class="w"> </span><span class="kt">enumeration</span><span class="w"> </span><span class="p">(</span><span class="nc">Frequent</span><span class="p">,</span><span class="w"> </span><span class="nc">Probable</span><span class="p">,</span><span class="w"> </span><span class="nc">Occasional</span><span class="p">,</span><span class="w"> </span><span class="nc">Remote</span><span class="p">,</span><span class="w"> </span><span class="nc">Improbable</span><span class="p">);</span><span class="w"></span>
<span class="w">	</span>
<span class="w">  </span><span class="nc">Frequent</span><span class="p">:</span><span class="w"> </span><span class="nc">constant</span><span class="w"> </span><span class="nc">EMV2::LikelihoodLabels</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="no">A</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="nc">Probable</span><span class="p">:</span><span class="w"> </span><span class="nc">constant</span><span class="w"> </span><span class="nc">EMV2::LikelihoodLabels</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="no">B</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="nc">Occasional</span><span class="p">:</span><span class="w"> </span><span class="nc">constant</span><span class="w"> </span><span class="nc">EMV2::LikelihoodLabels</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="no">C</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="nc">Remote</span><span class="p">:</span><span class="w"> </span><span class="nc">constant</span><span class="w"> </span><span class="nc">EMV2::LikelihoodLabels</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="no">D</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="nc">Improbable</span><span class="p">:</span><span class="w"> </span><span class="nc">constant</span><span class="w"> </span><span class="nc">EMV2::LikelihoodLabels</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="no">E</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span>
<span class="w">  </span><span class="nc">RiskLevels</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">type</span><span class="w"> </span><span class="kt">enumeration</span><span class="w"> </span><span class="p">(</span><span class="nc">High</span><span class="p">,</span><span class="w"> </span><span class="nc">Moderate</span><span class="p">,</span><span class="w"> </span><span class="nc">Low</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="c1">--ISO 14971 allows risks to be quantified as the number of uses for each adverse event, on average</span>
<span class="w">  </span><span class="nc">ProbabilityBasis</span><span class="p">:</span><span class="w"> </span><span class="nc">type</span><span class="w"> </span><span class="kt">enumeration</span><span class="w"> </span><span class="p">(</span><span class="nc">CausesPerHour</span><span class="p">,</span><span class="w"> </span><span class="nc">NumberOfOccurrencesPerCause</span><span class="p">);</span><span class="w"></span>
<span class="w">	</span>
<span class="nc">end</span><span class="w"> </span><span class="nc">ISO14971_80001</span><span class="p">;</span><span class="w"></span>
</pre></div>
</td></tr></table></div>
<p>We demonstrate the purpose and use of this property template in the risk
analysis of AADL models in the following walk-through section.</p>
</div>
<div class="section" id="risk-analysis-walk-though-analyst-perspective">
<h3><span class="section-number">3.1.4. </span>Risk Analysis Walk-though: Analyst Perspective<a class="headerlink" href="#risk-analysis-walk-though-analyst-perspective" title="Permalink to this headline">¶</a></h3>
<p>As the risk analysis process prescribes, the first step in risk
analysis is to identify the intended use and misuse of the medical
device. In the case of an Open PCA pump, the primary purpose of the
pump is to infuse opioids for pain management. One possible misuse
would be over infusing of the opioid to the level that it may harm the
patient. Also, there is a possibility of delivering the wrong drug
into the patient or in an incorrect dosage.</p>
<p>The next step would be identifying hazards and hazardous situations. A
hazardous situation includes the possible triggering mechanism for
hazards to develop in the system and the ways it can lead to harming
the patient, clinicians, or the environment.</p>
<p>In an AADL model with error propagation, hazards are a particular
combination of errors that may flow through the system’s external
ports and harm the patient or the user of the device. In the case of
the PCA pump, over-infusion on the port drug_outlet can cause an
overdose in the patient when the patient’s health is
deteriorating. With the following instantiation of ISO14971
properties, we can capture the hazardous scenario in the AADL model.</p>
<ul>
<li><p>Hazard</p>
<div class="highlight-aadlproperty notranslate"><div class="highlight"><pre><span></span><span class="nv">Haz1</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">constant</span><span class="w"> </span><span class="nc">ISO14971_80001::Hazard</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">        </span><span class="nc">ID</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s2">&quot;Haz1&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="nc">Description</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s2">&quot;Drug over-infusion&quot;</span><span class="p">;</span><span class="w"></span>
<span class="p">];</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><p>Hazardous Situation</p>
<div class="highlight-aadlproperty notranslate"><div class="highlight"><pre><span></span><span class="nv">OverInfusion</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">constant</span><span class="w"> </span><span class="nc">ISO14971_80001::Hazardous_Situation</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">        </span><span class="nc">ID</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s2">&quot;OverInfusion&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="nc">Description</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s2">&quot;Infusing drug when the patient&#39;s health is deteriorating&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="nc">Hazard</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="nc">Hazards</span><span class="p">::</span><span class="nv">Haz1</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="nc">Paths_to_Harm</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">([</span><span class="w"></span>
<span class="w">          </span><span class="nc">Harm</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="nc">Harms</span><span class="p">::</span><span class="nv">H1</span><span class="p">;</span><span class="w"></span>
<span class="w">          </span><span class="nc">Contributing_Factors</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">(</span><span class="nc">ContributingFactors</span><span class="p">::</span><span class="nv">HealthDeteriorating</span><span class="p">);</span><span class="w"></span>
<span class="w">          </span><span class="nc">Probability_of_Transition</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="no">Remote</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">]);</span><span class="w"></span>
<span class="w">        </span><span class="nc">Risk</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="no">High</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="nc">Probability</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="no">Remote</span><span class="p">;</span><span class="w"></span>
<span class="p">];</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><p>Harm</p>
<div class="highlight-aadlproperty notranslate"><div class="highlight"><pre><span></span><span class="nv">H1</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">constant</span><span class="w"> </span><span class="nc">ISO14971_80001::Harm</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">        </span><span class="nc">ID</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s2">&quot;H1&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="nc">Description</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s2">&quot;Patient Overdosed&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="nc">Severity</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="no">Catastrophic</span><span class="p">;</span><span class="w"></span>
<span class="p">];</span><span class="w"></span>
</pre></div>
</div>
</li>
</ul>
<p>Similar to the hazards, using the properties, an analyst can capture
the initiating causes leading to the hazards. Followed by, with the
help of tools such as fault impact analysis, Awas’s reachability
analysis, etc. An analyst can compute the sequence of events from an
initiating cause to a hazard. Thus providing a complete picture of a
hazardous situation.</p>
<ul>
<li><p>Initiating Cause</p>
<div class="highlight-aadlproperty notranslate"><div class="highlight"><pre><span></span><span class="nv">IncorrectDrug</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">constant</span><span class="w"> </span><span class="nc">ISO14971_80001::Cause</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">        </span><span class="nc">ID</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s2">&quot;IncorrectDrug&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="nc">Description</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s2">&quot;Incorrect drug loaded into pump&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="nc">Probability</span><span class="w"> </span><span class="o">=&gt;</span><span class="w">  </span><span class="no">Frequent</span><span class="p">;</span><span class="w"></span>
<span class="p">];</span><span class="w"></span>
</pre></div>
</div>
</li>
</ul>
<p>We associate the EMV2 error type propagation with the ISO 14971
properties to compute the causality between the initiating causes and
hazards. In the below property, we associate the earlier defined
hazard ‘Haz1’ with the ‘DrugOver Infusion’ error propagating out of
the system. Similarly, we can associate the cause
‘FrequentButtonPress’ with the error ‘TooSoonPress’ on port’
patient_button_press’. One can calculate the causality relation
between the cause ‘FrequentButtonPress’ and hazard ‘Haz1’ by computing
the reachability between these two port-error pairs.</p>
<ul>
<li><p>Hazard</p>
<div class="highlight-aadlproperty notranslate"><div class="highlight"><pre><span></span><span class="nv">ISO14971_80001</span><span class="p">::</span><span class="nc">Hazards</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">(</span><span class="nc">Hazards</span><span class="p">::</span><span class="nv">Haz1</span><span class="p">)</span><span class="w"> </span><span class="kd">applies</span><span class="w"> </span><span class="kd">to</span><span class="w"> </span><span class="nc">act.drug_outlet.DrugOverInfusion</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><p>Cause</p>
<div class="highlight-aadlproperty notranslate"><div class="highlight"><pre><span></span><span class="nv">ISO14971_80001</span><span class="p">::</span><span class="nc">causes</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">(</span><span class="nc">Causes</span><span class="p">::</span><span class="nv">FrequentButtonPress</span><span class="p">)</span><span class="w"> </span><span class="kd">applies</span><span class="w"> </span><span class="kd">to</span><span class="w"> </span><span class="nc">sense.patient_button_press.TooSoonPress</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="awas-visualization">
<h3><span class="section-number">3.1.5. </span>Awas Visualization<a class="headerlink" href="#awas-visualization" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../../_images/awas-viz.png"><img alt="Awas Visualization" class="align-center" src="../../_images/awas-viz.png" style="width: 90%;" /></a>
<p>An analyst can use the Awas visualizer demonstrated in section
<span class="xref std std-ref">Sireum Awas Visualizer</span> to identify and communicate casual
relationships to develop an appropriate mitigation strategy. Backward
reachability from the port-error associated with the hazards can
provide all the initiating causes and the following sequence of events
that lead to the hazard. With the project causal path on the model, an
analyst can identify missed out causes, appropriate mitigation
strategy, and communicate with the rest of the engineering team.</p>
<p>The link below provides the visualization for the Open PCA Pump model.</p>
<big><big><big><b>
<a href="../../_static/open-pca/index.html" target="_blank">Open PCA Pump Awas Visualization</a>
</b></big></big></big></div>
<div class="section" id="awas-report">
<h3><span class="section-number">3.1.6. </span>Awas Report<a class="headerlink" href="#awas-report" title="Permalink to this headline">¶</a></h3>
<p>One of the contributions of this work is the ability to generate a
report with casual scenarios. The report consists of tables comprising
the harms, hazards, hazardous situations, initiating causes, and the
relationship between the causes and hazardous situations in both
forward and backward directions. The report also includes the model as
represented in the Awas visualizer. However, this visualizer does not
include the forward and backward reachability or the querying
capability. Instead, it highlights the causal paths on clicking the
table rows with causal relationships.</p>
<a class="reference internal image-reference" href="../../_images/report-casual-path.png"><img alt="Awas ISO14971 Report with Casual Path" class="align-center" src="../../_images/report-casual-path.png" style="width: 80%;" /></a>
<p>For better viewing, the analyst can pop out the model into a bigger
window and view casual relationships. Popping out the model
visualization enables generating a printable version of the tables and
including it in the risk management artifacts. The below link provides
a sample report for the Open PCA Pump model.</p>
<big><big><big><b>
<a href="../../_static/open-pca/risk-analysis-report.html" target="_blank">Open PCA Pump Awas ISO 14971 Report</a>
</b></big></big></big><p>One can generate similar report for any AADL model with EMV2 and the ISO14971 properties by following these steps:</p>
<ol class="arabic simple">
<li><p>Generate the instance model from the system implementation</p></li>
<li><p>Select the instance mode and select ‘OSATE -&gt; Sireum HAMR -&gt; Generate Risk Analysis Report’ from the menu</p></li>
<li><p>Specify a location to write out the generated report</p></li>
<li><p>Open the ‘risk-analysis-report.html’ in your favorite browser</p></li>
</ol>
<p>We have tested the report generation in the latest version of Google Chrome, Microsoft Edge, Mozilla Firefox and Safari.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>

  </body>
</html>